<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        img {
            width: 5%;
        }

        ul {
            font-family: Magra;
            text-align: center;
            height: 30vh;
            font-size: larger;


        }

        p {
            color: black;
            background-color: whitesmoke;
            font-family: Magra;
            padding: 10%;
            border-radius: 30%;



        }

        br {
            background-color: darkgray;
        }

        h3,
        h2 {
            color: rgb(245, 17, 17);
            font-size: larger;
        }

        h1 {
            color: brown;
            font-size: larger;
        }

        .text{
            align-items: flex-end;
            justify-content: flex-end;
        display: flex;
        flex-direction: column;
        


        }
        .item{
            background-color: azure;
            margin: 10px;
            height: 50px;
            width: 100px;
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;

        }

        marquee {
            font-family: 'Franklin Gothic Medium', ;
            background-color: beige;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websit</title>
</head>

<body background="https://e3.365dm.com/19/11/2048x1152/skynews-roads-best-worst_4837044.jpg">
    <img src="https://cdn2.iconfinder.com/data/icons/astronomy-glyph-black/614/4238_-_Half_Moon-512.png" alt="">
    <marquee><strong> !!!!!!!!!!!!!TRUTH!!!!HONETY!!!!!!!FOCUS !!!!!!!!!!!!!TRUTH!!!!HONETY!!!!!!!FOCUS
            !!!!!!!!!!!!!TRUTH!!!!HONETY!!!!!!!FOCUS !!!!!!!!!!!!!TRUTH!!!!HONETY!!!!!!!FOCUS
            !!!!!!!!!!!!!TRUTH!!!!HONETY!!!!!!!FOCUS !!!!!!!!!!!!!TRUTH!!!!HONETY!!!!!!!</marquee>

    <ul>
        <h1 style="display:inline">
            <strong>HOME</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </h1>
        <h2 style="display:inline"><strong>ABOUT
                US</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </h2>
        <h3 style="display:inline">
            <strong>CONTACT</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </h3>
    </ul>
    <div style="display: inline-table;">

        <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FUTURE &
                AMBITION<br>Ambition is when you have the desire and<br> determination achieve great things.
                Ambitious<br> people use hard work and focus to find success<br> in their work and personal lives. They
                have an<br> inner drive that helps them stay motivated<br> when toward their
                goals.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.indeed.com/career-advice/career-development/how-to-be-ambitious"><button>Read
                        more</button></a></p></div>

                        <div class="text">
           <div class="item"> <a href="https://www.merriam-webster.com/dictionary/focus">FOCUS</a>
            </div>
        <div class="item"><a href="https://www.britannica.com/topic/truth-philosophy-and-logic">TRUTH</a></div>
            <div class="item"> <a href="https://www.merriam-webster.com/dictionary/honesty">HONESTY</a></div>
        </div>



</body>

</html>